# solar

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: solar.base-conventions.gradle.kts  solar.publish-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
solar-client/: build.gradle.kts
solar-client/src/main/kotlin/plutoproject/solar/client/: SolarClient.kt
solar-client/src/main/kotlin/plutoproject/solar/client/internal/: SolarClientImpl.kt
solar-server/: build.gradle.kts
solar-server/src/main/kotlin/plutoproject/solar/server/: Config.kt  Main.kt  ServerConfig.kt  SolarServer.kt
solar-server/src/main/resources/: logback.xml
